# Backbone

./: .gitignore  .gitmodules  AndroidManifest.xml  README.md  build.gradle  settings.gradle
Backbone/: build.gradle
Backbone/src/alpha/: AndroidManifest.xml
Backbone/src/alpha/res/values/: strings.xml
Backbone/src/debug/: AndroidManifest.xml
Backbone/src/debug/res/values/: strings.xml
Backbone/src/main/: AndroidManifest.xml
Backbone/src/main/java/com/ash/syntaxhighlight/: HighlightColors.java  ISyntaxHighlightResourcesResolver.java  RegExpUtil.java  SyntaxHighlightFactory.java  SyntaxHighlightProcessor.java
Backbone/src/main/java/com/ash/syntaxhighlight/scanners/: NewLineScanner.java  Scanner.java
Backbone/src/main/java/com/ash/syntaxhighlight/spi/: PropertiesSyntaxHighlightProcessor.java
Backbone/src/main/java/com/brandroidtools/filemanager/: FileManagerApplication.java
Backbone/src/main/java/com/brandroidtools/filemanager/activities/: EditorActivity.java  NavigationActivity.java  PickerActivity.java  SearchActivity.java
Backbone/src/main/java/com/brandroidtools/filemanager/adapters/: AssociationsAdapter.java  CheckableListAdapter.java  FileSystemObjectAdapter.java  HistoryAdapter.java  MenuSettingsAdapter.java
Backbone/src/main/java/com/brandroidtools/filemanager/bus/: BusProvider.java
Backbone/src/main/java/com/brandroidtools/filemanager/commands/: AsyncResultListener.java  ChangeOwnerExecutable.java  CompressExecutable.java  CopyExecutable.java  CreateFileExecutable.java  DeleteFileExecutable.java  DiskUsageExecutable.java  EchoExecutable.java  ExecutableCreator.java  FindExecutable.java  LinkExecutable.java  ListExecutable.java  MountExecutable.java  MountPointInfoExecutable.java  MoveExecutable.java  ResolveLinkExecutable.java
Backbone/src/main/java/com/brandroidtools/filemanager/console/: Console.java  ConsoleBuilder.java  ReadOnlyFilesystemException.java  (+1 more)
Backbone/src/main/java/me/toolify/backbone/: FileManagerApplication.java
Backbone/src/main/res/anim/: translate_to_left_out.xml  translate_to_right_in.xml
Backbone/src/main/res/drawable/: btn_cab_done_holo_dark.xml  dark_holo_list_selector_selected.xml  holo_button_selector.xml  holo_list_selector_deselected.xml  holo_selector_nonfocusable.xml  selectable_background_holo_dark.xml
Backbone/src/main/res/layout/: actionbar_indeterminate_progress.xml  associations_dialog.xml  associations_item.xml  bookmarks.xml  bookmarks_fragment.xml  bookmarks_item.xml  breadcrumb_item.xml  breadcrumb_item_divider.xml  breadcrumb_spinner.xml  breadcrumb_spinner_dropdown_item.xml  breadcrumb_spinner_selected_item.xml  breadcrumb_view.xml  color_picker_pref_item.xml  command_preference.xml  compute_checksum_dialog.xml  dialog_message.xml  dialog_title.xml  filesystem_info_dialog.xml  fso_properties_drawer.xml  history_fragment.xml  history_item.xml  initial_directory.xml  inline_autocomplete.xml  license_item.xml  menu_item.xml  menu_item_separator.xml  message_progress_dialog.xml  navigation.xml  navigation_action_mode.xml  navigation_fragment.xml  navigation_pager.xml  navigation_view_customtitle.xml  navigation_view_customtitle_breadcrumb.xml  navigation_view_customtitle_configuration.xml  navigation_view_details_item.xml  navigation_view_icons.xml  navigation_view_icons_item.xml  navigation_view_selectionbar.xml  navigation_view_simple.xml  navigation_view_simple_item.xml  (+12 more)
Backbone/src/main/res/layout-land/: theme_view.xml
Backbone/src/main/res/layout-sw600dp/: theme_view.xml
Backbone/src/main/res/menu/: actionmode.xml  actions.xml  history.xml  navigation.xml  properties_actionmode.xml  search.xml
Backbone/src/main/res/raw/: changelog  mime_types.properties
Backbone/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimen.xml  integers.xml  strings.xml  styles.xml  theme.xml
Backbone/src/main/res/values-af/: strings.xml
Backbone/src/main/res/values-cs/: strings.xml
Backbone/src/main/res/values-da/: strings.xml
Backbone/src/main/res/values-de/: strings.xml
Backbone/src/main/res/values-el/: strings.xml
Backbone/src/main/res/values-en-rGB/: strings.xml
Backbone/src/main/res/values-es/: strings.xml
Backbone/src/main/res/values-fi/: strings.xml
Backbone/src/main/res/values-fr/: strings.xml
Backbone/src/main/res/values-hu/: strings.xml
Backbone/src/main/res/values-it/: strings.xml
Backbone/src/main/res/values-iw/: strings.xml
Backbone/src/main/res/values-ja/: strings.xml
Backbone/src/main/res/values-land/: dimen.xml  dimens.xml
Backbone/src/main/res/values-nb/: strings.xml
Backbone/src/main/res/values-nl/: strings.xml
Backbone/src/main/res/values-pl/: strings.xml
Backbone/src/main/res/values-pt-rBR/: plurals.xml  strings.xml
Backbone/src/main/res/values-pt-rPT/: strings.xml
Backbone/src/main/res/values-ro/: strings.xml
Backbone/src/main/res/values-ru/: strings.xml
Backbone/src/main/res/values-sk/: strings.xml
Backbone/src/main/res/values-sr/: strings.xml
Backbone/src/main/res/values-sv/: strings.xml
Backbone/src/main/res/values-sw360dp/: dimen.xml
Backbone/src/main/res/values-sw600dp/: dimen.xml  dimens.xml
Backbone/src/main/res/values-uk/: strings.xml
Backbone/src/main/res/values-w360dp/: dimen.xml
Backbone/src/main/res/values-w600dp/: dimen.xml
Backbone/src/main/res/values-zh-rCN/: strings.xml
Backbone/src/main/res/xml/: command_list.xml  preferences_dashclock.xml  preferences_editor.xml  preferences_editor_color_scheme.xml  preferences_general.xml  preferences_headers.xml  preferences_root.xml  preferences_themes.xml  searchable.xml
Backbone/src/release/: AndroidManifest.xml
Backbone/src/release/res/values/: bools.xml  strings.xml
Backbone/themes/: README.md
Backbone/themes/src/com/brandroidtools/filemanager/themes/: ThemeActivity.java
Backbone/themes/src/me/toolify/backbone/themes/: ThemeActivity.java
libs/android-menudrawer/: build.gradle  project.properties
libs/android-menudrawer/src/net/simonvt/menudrawer/: MenuDrawer.java
libs/color-picker-view/: AndroidManifest.xml  build.gradle
(+784 files in other folders)
