buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.4'
    }
}
apply plugin: 'android'

android {
    compileSdkVersion 17
    buildToolsVersion "17"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 17
    }
    sourceSets {
    	main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src','libs/color-picker-view/src','libs/android-syntax-highlight/src','themes/src']
            resources.srcDirs = ['src']
            assets.srcDirs = ['assets']
            res.srcDirs = ['res']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
		}

		instrumentTest.setRoot('tests')

	}
}

dependencies {
	compile files('libs/android-support-v4.jar')
    compile files('libs/square-otto-1.3.2.jar')
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.6'
}
