<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen
            android:key="pref_icon"
            android:title="@string/dashclock_icon"
            />
    <PreferenceScreen
        android:key="pref_usage"
        android:defaultValue="true"
        android:title="@string/dashclock_usage"
        />
    <PreferenceCategory
        android:title="Drives Included"
        android:key="pref_storage"
        >
    </PreferenceCategory>
</PreferenceScreen>