apply plugin: 'android-library'

android {
    compileSdkVersion 17
    buildToolsVersion "17"

    sourceSets {
        main {
            manifest {
                srcFile 'AndroidManifest.xml'
            }
            java {
                srcDir 'src'
            }
            resources {
                srcDir 'src'
            }
            aidl {
                srcDir 'src'
            }
         }
    }
}