<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2012 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <!-- Breadcrumb -->
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/dark_grey">

        <me.toolify.backbone.ui.widgets.ButtonItem
            android:id="@+id/button_filesystem_info"
            style="@style/breadcrumb_actionbar_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_alignParentLeft="true"
            android:contentDescription="@string/actionbar_button_filesystem_cd"
            android:onClick="onActionBarItemClick"
            android:src="@drawable/ic_action_holo_dark_warning" />

        <ProgressBar
            android:id="@+id/button_filesystem_info_refreshing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_alignParentLeft="true"
            android:visibility="invisible" />

        <me.toolify.backbone.ui.widgets.BreadcrumbSpinner
            android:id="@+id/breadcrumb_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_row_height"
            android:layout_toRightOf="@+id/button_filesystem_info"
            android:layout_marginRight="@dimen/extra_large_margin"
            style="@style/DropDownNav.Holo_dark"/>

    </RelativeLayout>

    <include layout="@layout/vertical_divider"/>

    <!-- Picker Navigation View -->
    <fragment
            android:name="me.toolify.backbone.fragments.NavigationFragment"
            android:id="@+id/navigation_fragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/extra_margin"
            android:layout_marginRight="@dimen/extra_margin" />

</LinearLayout>
